OC.L10N.register(
    "appstore_switcher",
    {
    "Switch App Store Source": "Switch App Store Source",
"Current App Store:": "Current App Store:",
"Official": "Official",
"Cleaning Cache...": "Cleaning Cache...",
"{name} deleted": "{name} deleted",
"Delete {name}": "Delete {name}",
"Media cache (discover) cleared": "Media cache (discover) cleared",
"Clear media cache (discover)": "Clear media cache (discover)",
"Official App Store": "Official App Store",
"Switch to the official App Store": "Switch to the official App Store",
"Custom App Store": "Custom App Store",
"Switch to Custom App Store": "Switch to Custom App Store",
"Recently used URLs:": "Recently used URLs:",
"Please select...": "Please select...",
"Delete App Stores from History:": "Delete App Stores from History:",
"Remove this URL": "Remove this URL",
"Delete": "Delete",
"No previous URLs saved.": "No previous URLs saved.",
"Changed App Store & cleared all caches successfully!": "Changed App Store & cleared all caches successfully!",
"Error when switching App Store.": "Error when switching App Store."
},
"nplurals=2; plural=(n != 1);");
